// 1 тернарная операция
let message;

if (login == 'Сотрудник') {
    message = 'Привет';
} else if (login == 'Директор') {
    message = 'Здравствуйте';
} else if (login == '') {
    message = 'Нет логина';
} else {
    message = '';
}

// 2 Перептсать на if
const  YourName = 'Максим'
switch (YourName) {
    case 'Максим':
        wr( "Его родители отличные мужчины" );
        break;

    case 'Дима':
    case 'Петя':
    case 'Лехя':
        wr( 'Красавчики' );
        break;

    default:
        wr( 'Эдик это вообще ппц, а Андрей это диагнрос' );
}

//3 условный вывод без if switch
// let name  = '...'
// Дима -> Мялик
// Максим -> Пес
// Дмитрий -> Онищук
// Перя -> Машина
// Все -> Дима, Максим, Дмитрий, Петя

